<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:title="Home"/>
        <item
            android:id="@+id/action_news"
            android:title="News"/>
        <item
            android:id="@+id/action_sermons"
            android:title="Sermons"/>
        <item
            android:id="@+id/action_events"
            android:title="Events"
            />
        <item
                android:id="@+id/action_give"
            android:title="Give"/>
        <item
            android:id="@+id/action_about"
            android:title="About Us">
        </item>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/action_settings"
            android:title="Settings"/>
    </group>
</menu>