<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsukev.journeychurch.fragments.OurStaffFragment">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/lblOurPastoralStaff"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="25dp"
          android:text="// OUR"
          android:textSize="22sp"
          android:textColor="@color/colorJourneyBlue"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/lblOurPastoralStaff"
          android:layout_alignTop="@id/lblOurPastoralStaff"
          android:layout_marginLeft="6dp"
          android:text="PASTORAL TEAM"
          android:textSize="22sp"
          android:textStyle="bold"
          android:textColor="@color/colorJourneyBlue"/>
      <HorizontalScrollView
          android:id="@+id/horizonScrollView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/lblOurPastoralStaff"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/colemanImage"
                  android:layout_width="262dp"
                  android:layout_height="262dp"
                  android:background="@drawable/pastorcoleman"/>
              <TextView
                  android:id="@+id/lblColeman"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/colemanImage"
                  android:layout_alignLeft="@id/colemanImage"
                  android:layout_marginTop="10dp"
                  android:text="// JAY &amp; STACEY COLEMAN"
                  android:textSize="18sp"
                  android:textColor="@color/colorJourneyBlue"
                  android:textStyle="bold"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lblColeman"
                  android:layout_alignLeft="@id/colemanImage"
                  android:text="Lead Pastors"
                  android:textSize="18sp"/>
              <ImageView
                  android:id="@+id/sullivanImage"
                  android:layout_width="262dp"
                  android:layout_height="262dp"
                  android:background="@drawable/pastorsullivan"
                  android:layout_toRightOf="@id/colemanImage"
                  android:layout_marginLeft="15dp"/>
              <TextView
                  android:id="@+id/lblSullivan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/sullivanImage"
                  android:layout_marginTop="10dp"
                  android:layout_alignLeft="@id/sullivanImage"
                  android:text="// KELLY &amp; KACIE SULLIVAN"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/colorJourneyBlue"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lblSullivan"
                  android:layout_alignLeft="@id/sullivanImage"
                  android:text="Children's Pastors"
                  android:textSize="18sp"/>
              <ImageView
                  android:id="@+id/quintiniImage"
                  android:layout_width="262dp"
                  android:layout_height="262dp"
                  android:background="@drawable/pastorquintini"
                  android:layout_toRightOf="@id/sullivanImage"
                  android:layout_marginLeft="15dp"/>
              <TextView
                  android:id="@+id/lblQuintini"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/quintiniImage"
                  android:layout_alignLeft="@id/quintiniImage"
                  android:text="// JEREMY &amp; TAYLOR QUINTINI"
                  android:textSize="18sp"
                  android:textColor="@color/colorJourneyBlue"
                  android:textStyle="bold"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lblQuintini"
                  android:layout_alignLeft="@id/lblQuintini"
                  android:text="Youth Pastors"
                  android:textSize="18dp"/>
          </RelativeLayout>
      </HorizontalScrollView>
        <TextView
            android:id="@+id/lblBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizonScrollView"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:background="@color/colorJourneyBlue"
            android:text=""
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
      <TextView
          android:id="@+id/lblOurStaff"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/lblBio"
          android:layout_marginTop="20dp"
          android:layout_alignLeft="@id/lblOurPastoralStaff"
          android:text="//OUR"
          android:textSize="22sp"
          android:textColor="@color/colorJourneyBrown"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/lblOurStaff"
          android:layout_alignTop="@id/lblOurStaff"
          android:layout_marginLeft="6dp"
          android:text="STAFF"
          android:textSize="22sp"
          android:textColor="@color/colorJourneyBrown"
          android:textStyle="bold"/>
      <HorizontalScrollView
          android:id="@+id/horizonScrollView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/lblOurStaff"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/brennanImage"
                  android:layout_width="153dp"
                  android:layout_height="153dp"
                  android:background="@drawable/brennan"/>
              <TextView
                  android:id="@+id/lblBrennan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/brennanImage"
                  android:layout_alignLeft="@id/brennanImage"
                  android:layout_marginTop="10dp"
                  android:text="//BRENNAN HOWES"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/colorJourneyBrown"/>
              <TextView
                  android:id="@+id/lblCreativeTeam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lblBrennan"
                  android:layout_alignLeft="@id/lblBrennan"
                  android:text="Creative Team"
                  android:textSize="18sp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lblCreativeTeam"
                  android:layout_alignLeft="@id/lblCreativeTeam"
                  android:text="Brennan.h@takethejourney.tv"
                  android:textSize="12sp"/>
              <ImageView
                  android:layout_width="153dp"
                  android:layout_height="153dp"
                  android:background="@drawable/chaz"
                  android:layout_marginLeft="25dp"
                  android:layout_toRightOf="@id/brennanImage"/>
          </RelativeLayout>
      </HorizontalScrollView>
  </RelativeLayout>
</ScrollView>

</FrameLayout>
